# WPFControls

./: .gitignore  README.md
WPFControls/: WPFControls.sln
WPFControls/ButtonPlus/: App.xaml  App.xaml.cs  ButtonStyle.xaml  CustomToggleControl.cs  HeightToCornerRadiusConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFControls/ColorPicker/: ColorPicker.csproj  ColorSelectorControl.xaml  ColorSelectorControl.xaml.cs  MainWindow.xaml
WPFControls/ComboBoxPlus/: App.xaml  App.xaml.cs  ComboboxStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  WritableSelectionComboBoxControl.xaml  WritableSelectionComboBoxControl.xaml.cs
WPFControls/DarkMode/: App.xaml  App.xaml.cs  CheckDarkModeControl.xaml  CheckDarkModeControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFControls/DragWrapListBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFControls/DragablzExample/: App.xaml  App.xaml.cs  DragablzExample.csproj  HeaderWithCloseControl.xaml  HeaderWithCloseControl.xaml.cs  HeaderWithCloseControlViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
WPFControls/FadeInFadeOut/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFControls/FloatWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFControls/GlobalLanguage/: App.config  App.xaml  App.xaml.cs  GlobalLanguage.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
WPFControls/GlobalLanguage/Properties/: Settings.Designer.cs  Settings.settings
WPFControls/GlobalLanguage/Strings/: MainWindow.Designer.cs  MainWindow.resx  MainWindow.zh.resx
WPFControls/GlobalLanguage/Style/: ComboBoxStyle.xaml
WPFControls/HelperTools/: App.xaml  App.xaml.cs  HelperTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFControls/ImageDisplayer/: App.xaml  App.xaml.cs  ButtonStyle.xaml  ImageDisplayer.csproj  ImageDisplayerControl.xaml  ImageDisplayerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFControls/ListSettings/: Model.cs
WPFControls/ListViewPlus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFControls/LoadingControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFControls/MefExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MefExample.csproj  MenuItemObject.cs
WPFControls/MefExample.Core/: Class1.cs  MefExample.Core.csproj  PluginService.cs
WPFControls/MefExample.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MefExample.Main.csproj  PluginRepository.cs
WPFControls/MefExample.PluginOne/: PluginExampleControl.xaml  PluginExampleControl.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
WPFControls/MefExample.PluginTwo/: MefExample.PluginTwo.csproj  PluginExampleControl.xaml  PluginExampleControl.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
WPFControls/MenuBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFControls/MultiPageWrapListBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiPageWrapListBoxControl.xaml  MultiPageWrapListBoxControl.xaml.cs
WPFControls/MvvmPasswordBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFControls/PasswordBox/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxControl.xaml  PasswordBoxControl.xaml.cs  PasswordHelper.cs
WPFControls/PasswordBoxPlus/: App.xaml.cs  MainWindow.xaml  PasswordBoxPlusHelper.cs  WatermarkTextBoxControl.xaml  WatermarkTextBoxControl.xaml.cs
WPFControls/RadioButtonPlus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioButtonStyle.xaml  TCIRadioButton.cs  TCIRadioButtonControl.xaml  TCIRadioButtonControl.xaml.cs
WPFControls/RountedEventExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFControls/SerializationReplyListBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyObject.cs  ReplyListManager.cs  SerializationReplyListBox.xaml  SerializationReplyListBox.xaml.cs
WPFControls/Settings.Demo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiData.cs
WPFControls/SettingsListView/: App.xaml  App.xaml.cs  FileHistoryManager.cs  HeightToCornerRadiusConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Settings.cs  SettingsListView.csproj  SettingsListViewControl.xaml  SettingsListViewControl.xaml.cs
WPFControls/Shortcut/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Shortcut.csproj
WPFControls/TitleBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleBar.csproj
WPFControls/TitleBar/Assets/Styles/: ButtonStyleDictionary.xaml  WindowStyle.xaml
WPFControls/TitleBar/Converters/: CaptionHeightConverter.cs  WindowStateToPathConverter.cs  WindowStateToThicknessConverter.cs
WPFControls/TrayApp/: MainWindow.xaml  MainWindowViewModel.cs  NotifyIconWrapper.cs  TrayApp.csproj
(+85 files in other folders)
