<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Resources\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
